

SMSCFport=2525
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
Action=StartSending

SenderCount=1
SMSCPort=9090
#SMSCAddress1=10.231.206.43
#SMSCAddress1=81.95.160.21
SMSCAddress1=81.95.160.56
#SMSCAddress1=192.168.9.36
#SMSCUser1=TESTER
#SMSCPassword1=Tx3h6
SMSCUser1=smpp-test
SMSCPassword1=Defender1

SMSCAddress2=81.95.160.6
#SMSCAddress2=192.168.9.36
SMSCUser2=PROCR_92222
SMSCPassword2=232322