
SMSCPort=2525
SMSCFport=2525
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
Action=StartSending

SenderCount=2
#SMSCAddress1=10.231.206.43
SMSCAddress1=192.168.9.36
SMSCUser1=smpp-test
SMSCPassword1=Defender1

SMSCAddress2=192.168.9.36
SMSCUser2=smpp-test
SMSCPassword2=Defender1