SenderCount=2
SMSCPort=9090
SMSCFport=9090
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
Action=StartSending

SMSCAddress1=SmsCenterIpAddress
SMSCUser1=YourSmsCenterUser
SMSCPassword1=YourPassword

SMSCAddress2=SmsCenterIpAddress
SMSCUser2=YourSmsCenterUser
SMSCPassword2=YourPassword