SenderCount=2
SMSCPort=2525
SMSCFport=2525
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
Action=StartSending

SMSCAddress1=localhost
SMSCUser1=magti-advert
SMSCPassword1=Defender1

SMSCAddress2=SmsCenterIpAddress
SMSCUser2=YourUser
SMSCPassword2=password