SenderCount=2
SMSCPort=9090
SMSCFport=9090
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
Action=StartSending

SMSCAddress1=SmsCenterIpAddress
SMSCUser1=YourUser
SMSCPassword1=password

SMSCAddress2=SmsCenterIpAddress
SMSCUser2=YourUser
SMSCPassword2=password